* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

nav {
  width: 100%;
  height: 6em;
}
h1,
span {
  color: tomato;
  font-family: "Varela Round", sans-serif;
  font-weight: 700;
}

/* toggle-button */

.toggle-container {
  position: relative;
  float: right;
  margin: 2em 2em;
  width: 2.7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}
.bar {
  background: tomato;
  height: 0.5em;
  margin: 0.2em 0;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: auto;
}
.bar:nth-child(2).toggle {
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: translateX(-50px);
  opacity: 0;
}
.bar:first-child.toggle {
  transform: rotate(45deg) scaleX(0.96);
  transform-origin: left;
}
.bar:last-child.toggle {
  transform: rotate(-45deg) scaleX(0.96);
  transform-origin: left;
}

/* menu */

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.menu.toggle {
  opacity: 1;
  z-index: 0;
}
.modal span {
  margin: 0.2em;
  display: none;
  font-weight: 700;
  font-size: 2.2rem;
  cursor: pointer;
  position: relative;
}
.menu.toggle .modal span {
  display: block;
}

/* underline effect  */

.modal span::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: tomato;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.modal span:hover::before {
  transform-origin: bottom left;
  transform: scaleX(1);
}

/* menu options */

.option-body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.section {
  width: 35em;
  display: none;
  flex-direction: column;
  margin: 2em 2em;
  z-index: -3;
  flex-wrap: wrap;
}
.section p {
  font-family: "Rubik", sans-serif;
  font-size: 1.2em;
  color: #444444;
  line-height: 1.5em;
}
.selected-option {
  display: flex;
}
