.form {
  display: grid;
  height: 330px;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  grid-template-areas:
    "title title"
    "name name"
    "cardnumber cardnumber"
    "expiration cvv";
  gap: 10px 20px;
  box-shadow: $base-shadow;
  padding: 40px;
  border-radius: 20px;
  background: #fff;
  justify-content: center;
  @media (max-width: 600px) {
    max-width: 90vw;
    padding: 25px;
    margin: 5px;
  }
}
.form__field {
  display: flex;
  flex-direction: column;
  &:nth-child(1) {
    grid-area: title;
  }
  &:nth-child(2) {
    grid-area: name;
  }
  &:nth-child(3) {
    grid-area: cardnumber;
  }
  &:nth-child(4) {
    grid-area: expiration;
  }
  &:nth-child(5) {
    grid-area: cvv;
  }
  @media (max-width: 600px) {
    &:nth-child(4),
    &:nth-child(5) {
      max-width: 35vw;
    }
  }
}
.form__input {
  height: 40px;
  border-radius: 4px;
  border: 1px solid $text-gray-400;
  margin-top: 6px;
  font-family: "Roboto", sans-serif;
  color: $text-gray-800;
  font-size: 1rem; 
  padding-left: 10px;
}
.form__label {
  color: $text-gray-600;
}
.form__title {
  color: $text-gray-700;
  @media (max-width: 600px) {
    font-size: 5vw;
  }
}
